GET http://35.225.144.134/notes

###
POST http://localhost:5000/add-notes
Content-Type: application/json

{
    "name": "Joni",
    "email": "jo@gmail.com",
    "title": "Cihuy",
    "text": "Apasi jir",
    "date": "2025-03-01"
}

###
GET http://localhost:5000/notes/6
Content-Type: application/json

# {
#     "name": "Joni",
#     "email": "jo@gmail.com",
#     "title": "Cihuy",
#     "text": "Apasi jir",
#     "date": "2025-03-01"
# }

###
PUT http://localhost:5000/note/2
Content-Type: application/json

{
    "name": "Jonathan",
    "email": "jonathan@gmail.com",
    "title": "Hari pertama praktikum",
    "text": "Hari pertama praktikum, semoga lancar",
    "date": "2025-03-01"
}

###
DELETE http://localhost:5000/note/2